# GenericApi

./: GenericApi.sln
GenericApi/: GenericApi.csproj  Startup.cs  appsettings.Debug.json
GenericApi/Config/: InjectionServices.cs  MapperConfig.cs
GenericApi/Controllers/: GrBaseController.cs  GrGenericController.cs  IGrGenericController.cs  StoreController.cs
GenericApi/Properties/: launchSettings.json
ModelContext/: GrContext.cs  ModelContext.csproj  WebContext.cs  WebContextFactory.cs  appsettings.Debug.json
ModelContext/Models/: Product.cs  Sector.cs  Store.cs
Service/: Service.csproj  StoreService.cs
Service/DTO/: StoreDTO.cs
Service/Helpers/: GenericService.cs
Service/Interfaces/: IStoreService.cs
Utils/: Utils.csproj
Utils/Attributes/: GrClassAttribute.cs  GrForeignKeyAttribute.cs  GrIndexAttribute.cs  GrMapperAttribute.cs  GrPropertyAttribute.cs  GrReferenceAttribute.cs
Utils/Authorization/: AllowAnonymousHandlerDeveloper.cs
Utils/Contracts/: ConnectionStringsConfiguration.cs
Utils/Helpers/: Pagination.cs  ServiceHelper.cs  StringTrimConverter.cs  XSRFExtension.cs
Utils/Interfaces/: IBaseDTO.cs  IBaseIdDTO.cs  ICustomQueryDTO.cs  IEntity.cs  IEntityIdModel.cs  IEntityModel.cs  IGrContext.cs  IGrGenericService.cs  IGrService.cs
Utils/LinqHelpers/: LinqMethods.cs
Utils/Mapper/: ICustomMapperDTO.cs  TypeAdapterSetterCustom.cs
